spring.application.name=REST

# spring.datasource.url = jdbc:postgresql://ep-soft-fog-a1thvg0i.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
# spring.datasource.url = jdbc:postgresql://localhost:5432/demo
# spring.datasource.username = akshat
# spring.datasource.password = ***

spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}



# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


